{
  "name": "sisteminformasigerejanayo-api",
  "module": "./src/server.js",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "bun run ./src/server.ts",
    "dev": "bun run --hot ./src/server.ts",
    "test": "export $(grep -v '^#' .env.testing | xargs) && bun run ./src/server.ts",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/bun": "^1.2.1",
    "@types/figlet": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@prisma/client": "^6.2.1",
    "@types/express": "^5.0.0",
    "bun": "^1.2.1",
    "dotenv": "^16.4.7",
    "elysia": "^1.2.10",
    "express": "^4.21.2",
    "fastify": "^5.2.1",
    "figlet": "^1.8.0",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "zod": "^3.24.1"
  },
  "compilerOptions": {
    "types": ["bun"]
  }
}